 # ydl_opts = {
    #     'format': 'bestaudio/best',
    #     'postprocessors': [{
    #         'key': 'FFmpegExtractAudio',
    #         'preferredcodec': 'mp3',
    #         'preferredquality': '192',
    #     }],
    #     'outtmpl': 'D:\\Project\\Python\\qpneruy-Git\Main\\audio\\%(title)s.%(ext)s',
    # }

   # os.remove("D:\\Project\\Python\\qpneruy-Git\\Main\\audio\\1.mp3")
    # with YoutubeDL.YoutubeDL(ydl_opts) as ydl:
    #     info = ydl.extract_info(song, download=False)
    #     ydl.process_info(info)  # bắt đầu tải xuống
    #     file_path = ydl.prepare_filename(info)
    #     old_file_path = file_path
    #     new_file_path = old_file_path.rsplit('\\', 1)[0] + '/1.mp3'
    #     os.rename(old_file_path, new_file_path)
     # audio = AudioVolume("D:\\Project\\Python\\qpneruy-Git\\Main\\audio\\1.mp3")